<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.asmit.takenote.Note">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/codinator_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <EditText
                android:id="@+id/title_text"
                android:layout_gravity="center"
                android:hint="@string/notes_title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/notes_title" />
        </android.support.design.widget.CoordinatorLayout>

    </android.support.design.widget.AppBarLayout>



    <include layout="@layout/content_note" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_note_fab_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/codinator_layout"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/ic_menu_send" />

</android.support.design.widget.CoordinatorLayout>
